# TracesForBlazor

./: LICENSE  README.md
samples/BlazorApp1/: BlazorApp1.csproj  Program.cs  Telemetry.cs  _Imports.razor
samples/BlazorApp1/Pages/: FetchData.razor
samples/BlazorApp1/Properties/: launchSettings.json
src/TracesForBlazor/: TracesForBlazor.sln
src/TracesForBlazor/TracesForBlazor/: ConfigureService.cs  HttpEventListener.cs  ITracesForBlazorSendService.cs  TracerForBlazorActivity.cs  TracerForBlazorOptions.cs  TracerForBlazorSendService.cs  TracerService.cs  TracesForBlazor.csproj  TracesForBlazorActivitySource.cs
src/TracesForBlazor/TracesForBlazor/Trace/: SpanId.cs  TraceHolder.cs  TraceId.cs  TraceRequestUtil.cs
tests/TracerForBlazorTests/: HttpClientListenerTests.cs  OptionsTests.cs  TracerForBlazorTests.csproj
