<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>Tracer for Blazor</Title>
        <Authors>vincentnl</Authors>
        <Description>A trace utility that outputs to an OpenTelemetry endpoint using manual instrumentation</Description>
        <Copyright>2023</Copyright>
        <PackageProjectUrl>https://github.com/vincentnl/TracesForBlazor</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/vincentnl/TracesForBlazor/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/vincentnl/TracesForBlazor</RepositoryUrl>
        <PackageTags>Blazor OpenTelemetry Trace</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Yarp.Telemetry.Consumption" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TracesForBlazor\TracesForBlazor\TracesForBlazor.csproj" />
    </ItemGroup>

</Project>
