<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
        <Protobuf Include="opentelemetry/proto/collector/trace/v1/trace_service.proto" GrpcServices="Client"/>
        <Protobuf Include="opentelemetry/proto/common/v1/common.proto"/>
        <Protobuf Include="opentelemetry/proto/resource/v1/resource.proto"/>
        <Protobuf Include="opentelemetry/proto/trace/v1/trace.proto"/>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.23.4" />
      <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
      <PackageReference Include="Grpc.Net.Client.Web" Version="2.55.0" />
      <PackageReference Include="Grpc.Tools" Version="2.56.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>

</Project>
